// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
     "height": 30, // Waybar height (to be removed for auto height)
//  "width": fghfhkjd, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "margin":0,
    "start_hidden": false,
    // Choose the order of the modules
    "reload_style_on_change":true,
    "modules-left": [
        "custom/separator",
        "ext/workspaces",
        "custom/separator"
    ],
    "modules-center": [
        "dwl/window"
    ],
    "modules-right": [
        "wireplumber",
        "custom/separator",
        "clock",
        "custom/separator",
        "tray",
        "custom/separator",
        "group/hardware",
        "custom/separator"
    ],
    // Modules configuration
     "ext/workspaces": {
         "on-click": "activate",
         "active-only": false,
         "all-outputs": true,
         "format": "{icon}",
         "format-icons": {
          "1": "I",
          "2": "II",
          "3": "III",
          "4": "IV",
          "5": "V",
          "6": "VI",
          "7": "VII",
          "8": "VIII",
          "9": "IX",
          "10": "X",
          }
  },

//separador
"custom/separator": {
"format":" ",
},

     "dwl/window":{
      "format": "{title}",
      "max-length": 50,
      "icon": false,
      "icon-size": 23,
      },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "sway/mode": {
    "format": "{}",
  },

    "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "cien": "󰁹",
      "noventa": "󰂂",
      "ochenta": "󰂁",
      "setenta": "󰂀",
      "sesenta": "󰁿",
      "cincuenta": "󰁾",
      "cuarenta": "󰁽",
      "treinta": "󰁼",
      "veinte": "󰁻",
      "diez": "󰁺"
    },
    "states": {
      "cien": 100,
      "noventa": 90,
      "ochenta": 80,
      "setenta": 70,
      "sesenta": 60,
      "cincuenta": 50,
      "cuarenta": 40,
      "treinta": 30,
      "veinte": 20,
      "diez": 10
    },
  },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "tray": {
    "icon-size": 18,
    "spacing": 3,
  },
   
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": [" "]
        },
        "on-click": "pavucontrol"
 },
  "cpu": {
  "interval": 1,
  "format": " {usage}%",
  },

  "memory": {
  "interval": 1,
  "format": " {percentage}%",
  },

   "group/hardware": {
    "orientation": "horizontal",
    "modules": [ 
      "cpu",
      "memory"
    ],
    "drawer": {
    "transition-duration": 500,
    "children-class": "not-power",
    "transition-left-to-right": false,
    },
  }
}
